<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 text-center upload_header">
    <p>Please upload a file(only .xlsx file)</p>
  </div>
  <div class="col-lg-12 col-md-12 col-sm-12 upload_header">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4"></div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <input type="file" (change)="onFileChangeFile($event)" class="form-control" placeholder="Upload Here" accept=".xlsx" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4"></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4"></div>
        <div class="col-lg-2 col-md-2 col-sm-2 text-right">
          <button type="submit" class="btn btn-primary btn-sm" (click)="uploadExcelFile()">Upload</button>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2" *ngIf="isUploaded">
          <button type="submit" class="btn btn-warning btn-sm" (click)="downloadFile()">Download</button>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4"></div>
      </div>
    </div>
  </div>
</div>